{
 "diner-station": [
  "diner-tray",
  "coffee-pot",
  "ketchup",
  "diner-stool",
  "suitcase",
  "umbrella",
  "departures-board",
  "luggage-trolley"
 ],
 "construction": [
  "pallet",
  "crate",
  "hard-hat",
  "paint-bucket",
  "road-barrier",
  "brick-pallet",
  "toolbox",
  "cable-spool"
 ],
 "shop-office": [
  "tin-cans",
  "melon",
  "shopping-basket",
  "soda-crate",
  "office-chair",
  "desk-lamp",
  "paper-ream",
  "waste-bin"
 ],
 "misc-a": [
  "speaker",
  "brick",
  "traffic-cone",
  "parcel",
  "mop-bucket",
  "plunger",
  "milk-jug",
  "hairspray"
 ],
 "careers-a": [
  "rescue-tube",
  "kettlebell",
  "watering-can",
  "invisible-box",
  "blueprints",
  "desk-mic",
  "cushion",
  "megaphone"
 ],
 "careers-b": [
  "news-mic",
  "cloche",
  "tinfoil-hat",
  "oxygen-tank",
  "apple",
  "rolling-pin",
  "hay-bale",
  "fire-hose"
 ],
 "careers-c": [
  "board-brush",
  "cable-reel",
  "frying-pan",
  "taxi-sign",
  "first-aid-kit",
  "keyboard",
  "ring-light",
  "dental-mirror"
 ],
 "careers-d": [
  "wrench",
  "pitchfork",
  "books",
  "binder",
  "fire-extinguisher",
  "velvet-rope",
  "notepad",
  "camera"
 ],
 "heavy-1": {
  "cols": 3,
  "px": 160,
  "names": [
   "beer-keg",
   "pepper-grinder",
   "sledgehammer",
   "road-sign",
   "wooden-pallet",
   "rolled-carpet"
  ]
 },
 "heavy-2": {
  "cols": 3,
  "px": 160,
  "names": [
   "frozen-salmon",
   "sale-sign",
   "coat-stand",
   "novelty-cheque",
   "platform-bench",
   "platform-sign"
  ]
 },
 "tools-b1": {
  "cols": 3,
  "names": [
   "tool-archaeologist",
   "tool-baker",
   "tool-beekeeper",
   "tool-bus-driver",
   "tool-carpenter",
   "tool-chimney-sweep"
  ]
 },
 "tools-b2": {
  "cols": 3,
  "names": [
   "tool-clown",
   "tool-dog-groomer",
   "tool-fashion-designer",
   "tool-flight-attendant",
   "tool-florist",
   "tool-fortune-teller"
  ]
 },
 "tools-b3": {
  "cols": 3,
  "names": [
   "tool-hotel-concierge",
   "tool-ice-cream-vendor",
   "tool-magician",
   "tool-marine-biologist",
   "tool-museum-curator",
   "tool-nurse"
  ]
 },
 "tools-b4": {
  "cols": 3,
  "names": [
   "tool-painter",
   "tool-photographer",
   "tool-postal-worker",
   "tool-sailor",
   "tool-scientist",
   "tool-tailor"
  ]
 },
 "tools-b5": {
  "cols": 3,
  "names": [
   "tool-tattoo-artist",
   "tool-train-conductor",
   "tool-veterinarian",
   "tool-welder",
   "tool-window-cleaner",
   "tool-zookeeper"
  ]
 },
 "hospital": { "cols": 3, "names": ["first-aid-case", "stethoscope", "spray-bottle", "towel-stack", "bedpan", "iv-bag"] },
 "museum": { "cols": 3, "names": ["marble-bust", "scroll", "rope-barrier", "amphora", "placard", "dust-brush"] },
 "hotel": { "cols": 3, "names": ["desk-bell", null, "table-lamp", "key-rack", "lobby-plant", "ice-bucket"] },
 "airport": { "cols": 3, "names": ["carry-on", "neck-pillow", "security-tray", "duty-free-bag", "passport", null] },
 "docks": { "cols": 3, "names": ["rope-coil", "life-ring", "buoy", "fish-crate", "tackle-box", "grappling-hook"] },
 "misc-b": ["cake", "cereal-box", "frozen-turkey", "garden-rake", "laptop", "olive-oil", "snack", "soda-can"],
 "misc-c": ["stapler", "wet-floor-sign", "wine-bottle", "coffee-cup", "rubber-chicken", null, "axe", "baguette"],
 "tools-c": ["baton", "hammer", "leaf-blower", "moon-rock", "mop", "screwdriver", "rubber-gloves", null],
 "floor-fx": ["fx-puddle-water", "fx-oil-spill", "fx-soda-spill", "fx-flood", "fx-fire-patch", "fx-foam-cloud", "fx-sparks", "fx-broken-glass"],
 "hazard-fx": ["fx-wind", "fx-wind-b", "fx-paper", "fx-papers", "fx-spray", "fx-steam", "fx-dizzy", "fx-dust"]
}
