{
  "name": "@cc/votes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.toml --port 8789",
    "deploy": "wrangler deploy -c wrangler.toml"
  },
  "dependencies": {
    "@cc/content": "workspace:*",
    "@cc/game-rules": "workspace:*",
    "@cc/protocol": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
